<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <me.voidmain.ui.controls.touchpointvisualizer.TouchPointVisualizer
        android:id="@+id/vis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
